void helper(int input[], int size, int k, int output[], int m){
    int newoutput[m+1];
    if(size==0){
 		if(k==0){
            for(int i=0 ; i<m ; i++){
                cout<<output[i]<<" ";
            }
            cout<<endl;
            return;
        }
        else{
            return;
        }
    }
    int z=0;
    for(int i=0 ; i<m ; i++){
        newoutput[z++]=output[i];
    }
    newoutput[z]=input[0];
    helper(input+1,size-1,k-input[0],newoutput,m+1);
	helper(input+1,size-1,k,output,m);
}




void printSubsetSumToK(int input[], int size, int k) {
    // Write your code here
    int output[1000];				
    helper(input,size,k,output,0);
    return;
}
